<!doctype html>
<html lang="fr">
<head>
    <title>Hd ready Minimal Framework</title>

    <meta name="viewport" content="initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" type="image/png" href="img/favicon.png" />

</head>
<body>
    <h1>
        <img src="img/kitty.jpg" alt="a cute kitty, perfect example for hd ready framework" width="200" height="150">
    </h1>

    <ul>
        <li><a href="#" class="picto picto-rss" title="Abonnez-vous à notre flux RSS">RSS</a></li>
        <li><a href="http://twitter.com/#!/nark_studio" class="picto picto-twitter" title="Suivez nous sur Twitter">@nark_studio</a></li>
        <li><a href="#" class="picto picto-facebook" title="Devenez fan de notre page Facebook">Facebook</a></li>
    </ul>

    <h2><a href="https://bitbucket.org/mghislain/hd-ready-minimal-framework/">Download on Bitbucket</a></h2>

    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/retina.js"></script>

</body>
</html>
